<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="icon" href="depositphotos_24695237-stock-photo-jobs.jpg">
    <style>
         body{
            background-image: url("keyboard-coffee-smartphone-notebook-color-background-top-view_1286-776.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: fixed;
        }
        .container7{
            border-color: black;
            border-width: 0px;
            border-style: solid;
            box-shadow: 30px 20px 10px black;
            height:500px;
            width:500px;
            margin-top:75px;
            margin-left: 400px;
            font-size:25px;
            font-family: 'Courier New', Courier, monospace;   
             }
            button{
                font-size: 25px;
                font-family: 'Courier New', Courier, monospace;
                transition:1s;
                margin:25px;
             }
             button:hover{
                transform:scale(1.3);
                z-index:2;
             }
             button a{
                text-decoration: none;
             }
              .i1 , .i2, .i3{
            margin-top: 25px;
            transition: 1s;
            border-radius: 20px;
            margin-left:70px;
        }
        .i1:hover ,.i2:hover, .i3:hover{
            transform:scale(1.3);
            z-index:2;
        }
    </style>
</head>
<body>
    <div class="container7">
        <center>
        <h1><u>LOGIN</u></h1>
         <table>
            <tr>
                <td>EMAIL:</td><td><input type="text" placeholder="Enter the email"></td>
            </tr>
             <tr>
                <td>PASSWORD:</td><td><input type="password" placeholder="Enter the password"></td>
            </tr>

        </table>
        <button><a href="signup.html">CREATE AN ACCOUNT</a></button>
    <button><a href="home.html">LOGIN</a></button>
    </center>

    <hr>
   <img src="google-logo.webp" alt ="image not found" width="50px" height="50px" class="i1">
    <img src="github.png" alt ="image not found" width="50px" height="50px" class="i2">
    <img src="LinkedIn_logo_initials.png.webp" alt ="image not found" width="50px" height="50px" class="i3">
    
    <center>
    <button><a href="home.html">RETURN BACK</a></button>
    </center>
    </div>
    
</body>
</html>