<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="icon" href ="depositphotos_24695237-stock-photo-jobs.jpg">

    <style>
        body{
            background-image: url("keyboard-coffee-smartphone-notebook-color-background-top-view_1286-776.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: fixed;
        }
        h2{
             font-size: 25px;
             font-family: 'Courier New', Courier, monospace;
        }
        .container3{
            border-color: black;
            border-width: 0px;
            border-style: double;
            box-shadow: 30px 20px 10px black;
            height:650px;
            width:500px;
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 100px;
        }
        button{
            transition:1s;
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        button:hover{
            transform:scale(1.3);
             z-index:2;
        }
        .i1 , .i2, .i3{
            margin-top: 25px;
            transition: 1s;
            border-radius: 20px;
        }
        .i1:hover ,.i2:hover, .i3:hover{
            transform:scale(1.3);
            z-index:2;
        }
        button a{
    text-decoration:none;
}
    </style>
</head>
<body>
    <center>
        <div class="container3">
    <h2><u>SIGN UP</u></h2>
    <form>
        
        <table>
            <tr>
                <td>NAME:</td><td><input type="text" placeholder="Enter the name"></td>
            </tr>
              <tr>
                <td>MOBILE NUMBER:</td><td><input type="number" placeholder="Enter the  number"></td>
            </tr>
              <tr>
                <td>EMAIL:</td><td><input type="email" placeholder="Enter the email"></td>
            </tr>
              <tr>
                <td>PLACE:</td><td><input type="text" placeholder="Enter the place"></td>
            </tr>
             <tr>
                <td>COMPANY NAME:</td>
                <td>
                    <select>
                        <option>HCL</option>
                        <option>TCS</option>
                        <option>ZOHO</option>
                        <option>GOOGLE</option>
                        <option>COGNIZANT</option>
                        <option>IBM</option>
                        <option>MICROSOFT</option>
                        <option>OTHERS</option>
                       
                    </select>
                </td>
            </tr>
             <tr>
                <td>ROLE:</td>
                <td>
                    <select>
                        <option>DATA ANALYST</option>
                        <option>FRONT END DEVELOPER</option>
                        <option>BACK END DEVELOPER</option>
                        <option>FULL STACK WEB DEVELOPER</option>
                        <option>DATA SCIENTIST</option>
                        <option>CYBER SECURITY</option>
                        <option>IoT</option>
                        <option>MACHINE LEARNING</option>
                        <option>ARTIFICAL INTELLIGENCE</option>
                        <option>OTHERS</option>
                       
                    </select>
                </td>
            </tr>
              <tr>
                <td>PASSWORD:</td><td><input type="password" placeholder="Enter the password"></td>
            </tr>

        </table>
          <button><a href="home.html">CREATE AN ACCOUNT</a></button>
    <button><a href="intro.html">RESET</a></button>
    </form>
    <hr>
    <img src="google-logo.webp" alt ="image not found" width="50px" height="50px" class="i1">
    <img src="github.png" alt ="image not found" width="50px" height="50px" class="i2">
    <img src="LinkedIn_logo_initials.png.webp" alt ="image not found" width="50px" height="50px" class="i3">
    <p>If already registered do signin</p>
    <button><a href="home.html">LOGIN</a></button>
    </div>
  
    
</center>
 <center>
    <button><a href="home.html">RETURN BACK</a></button>
    </center>


    
</body>
</html>